#makefile for LodePaint, for deployment

CC = g++
CFLAGS = -Wall -O2 -DDATAROOTDIR="\"progdir:\"" 
CFLAGS_DEBUG = -W -Wall -Wextra -pedantic -ansi -g3 -DDATAROOTDIR="\"progdir:\""
LDFLAGS = -lSDLGL -lGL -s
COMPILE = $(CC) $(CFLAGS) -c
COMPILE_DEBUG = $(CC) $(CFLAGS_DEBUG) -c
OBJFILES := $(patsubst src/%.cpp,obj/%.o,$(wildcard src/*.cpp))
OBJFILES_LPI := $(patsubst src/lpi/%.cpp,obj/%.o,$(wildcard src/lpi/*.cpp))
OBJFILES_IMALG := $(patsubst src/imalg/%.cpp,obj/%.o,$(wildcard src/imalg/*.cpp))
OBJFILES_IMFMT := $(patsubst src/imfmt/%.cpp,obj/%.o,$(wildcard src/imfmt/*.cpp))

all: pre lpi imalg imfmt lodepaint build

lpi: $(OBJFILES_LPI)
obj/%.o: src/lpi/%.cpp
	$(COMPILE) -o $@ $<

imalg: $(OBJFILES_IMALG)
obj/%.o: src/imalg/%.cpp
	$(COMPILE) -o $@ $<

imfmt: $(OBJFILES_IMFMT)
obj/%.o: src/imfmt/%.cpp
	$(COMPILE) -o $@ $<

lodepaint: $(OBJFILES)
obj/%.o: src/%.cpp
	$(COMPILE) -o $@ $<

build:
	@$(CC) -o lodepaint $(LDFLAGS) $(OBJFILES_LPI) $(OBJFILES_IMALG) $(OBJFILES_IMFMT) $(OBJFILES)


pre:
	mkdir -p obj

clean:
	rm $(OBJFILES)	$(OBJFILES_LPI)	$(OBJFILES_IMALG)	$(OBJFILES_IMFMT)

install:
#DESTDIR is where to install the files. If the prefix is /usr/local and DESTDIR is /foo/bar then binaries will be installed in /foo/bar/usr/local/bin/ etc.
	mkdir -p $(DESTDIR)/usr/share/lodepaint
	cp -r Skins $(DESTDIR)/usr/share/lodepaint
	mkdir -p $(DESTDIR)/usr/bin
	cp lodepaint $(DESTDIR)/usr/bin/lodepaint

uninstall:
	rm -rf $(DESTDIR)/usr/share/lodepaint/Skins
	rm -f $(DESTDIR)/usr/bin/lodepaint
	rmdir $(DESTDIR)/usr/share/lodepaint

